/* General CSS */

body {
  background-color: white;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 18px;
  font-family: 'Chivo', sans-serif;
}

h2, h3 {
  font-family: 'Chivo', sans-serif;
}

h1 {
  color: white;
  font-size: 44px;
  filter: brightness(200%);
  font-family: 'Sedgwick Ave Display', cursive;
  letter-spacing: 5px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

a{
  text-decoration: none;
}

/* Banner section */

.banner {
    background-image: url('images/background.jpg');
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    text-align: center;
    margin-bottom: 60px;
}

.banner h2{
  color:#F64740;
  font-size: 36px;
}

.banner p{
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 40px;
  opacity: 1.2;
}

/* Menu  section */
.list-inline{
  list-style: none;
  text-align: center;
}

.btn-menu {
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 5px;
  padding: 10px 15px;
  font-weight: 800;
  font-size: 16px;
}

.btn-menu:hover {
  background-color: #F64740;
  color: white;
  transition: 0.3;
  transform: translateX(10px);
}

/* Bouton section */

.btn-grey {
  background-color: #2E3532;
   color: white;
   border-radius: 4px;
   padding: 20px 50px;
   font-size: 20px;
   font-weight: 700;
}


.btn-grey:hover{
  opacity: 0.7;
}

/* Container */

.container ol{
  margin-top: 40px;
  margin-bottom: 80px;
}
.container {
  width: 900px;
  margin: 20px auto;
}

/*Cards section*/

.card-white {
  background-color: white;
  padding: 24px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin: 8px;
  border-radius: 5px;
}

.card-white img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

/* Categories and cards section */

.cards-inline{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.categories-inline{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 80px;
  margin-top: 80px;
}

.card-white:hover{
  transform: scale(1.1);
}

.categories-inline h3{
  text-align: center;
}

.categories-background{
  margin-top: 100px;
  padding-top: 80px;
  padding-bottom: 200px;
  background-color: #F64740;
  height: 400px;
  margin-bottom: 100px;
}

.categories-background h2{
  color: white;
  text-align: center;
}
/* Bloc creators & Bloc designers section */

.bloc-creators{
  text-align: center;
}

#bloc-designers{
  text-align: center;
}

#bloc-designers h2{
margin-top: 100px;
}

#bloc-designers h3{
margin-bottom: 50px;
}

/* Header and Footer section */

.footer {
  background-color: #2E3532;
  color: white;
  padding: 20px 0;
  margin-top: 120px;
}

.header{
  background-color: black;
  color: white;
  padding: 10px 0;
  text-align: center;
  height: 110px;
}

.header h2{
  font-size: 40px;
}

.footer p {
  font-size: 20px;
}

.list-inline{
  list-style: none;
  padding-left: 10px;
  color: white;
}

.list-inline li{
  display: inline;
}

ul{
  list-style-type: none;
}

.list-inline i{
  padding-left: 10px;
}
/* Breaking points */

@media (max-width: 960px){
  .container{
    width: 900px;
  }
  .cards-inline{
    grid-template-columns: 1fr 1fr;
  }
  .categories-inline{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width : 720px){
  .container{
    width: 680px;
  }
  .cards-inline{
    grid-template-columns: 1fr 1fr;
  }
  .categories-inline{
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width : 540px){
  .container{
    width: 480px;
  }
  .cards-inline{
    grid-template-columns: 1fr;
  }
  .categories-inline{
    grid-template-columns: 1fr;
  }
}


